[33mcommit e9a6d52a455379e233fd02497097e2fea6d1f864[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: faxt <jebeltran59@mise.edu.co>
Date:   Thu Aug 29 02:14:55 2024 -0500

    se realizo cambios

[33mcommit fee6734d81eb25158b0e218a3344b8997ee32ef9[m
Author: faxt <jebeltran59@mise.edu.co>
Date:   Fri Aug 23 21:09:29 2024 -0500

    cambios del proyecto

[33mcommit 695b7e910a13a68685ff87f8c780d8b43e5f1385[m
Author: inerjanuer <inerbernate@gmail.com>
Date:   Wed Aug 21 16:09:58 2024 -0500

    add form login

[33mcommit eb8fd51ccfb290f35312df6130104350e27aa855[m
Author: inerjanuer <inerbernate@gmail.com>
Date:   Wed Aug 21 16:01:18 2024 -0500

    add migration structure

[33mcommit 00038e6a65918232f9d47caad2ffceb44fae8b37[m
Author: inerjanuer <inerbernate@gmail.com>
Date:   Wed Aug 21 15:28:02 2024 -0500

    add reestructure

[33mcommit 676c199cc758f4c0fd1f8d28288a13df42737b71[m
Author: faxt <jebeltran59@mise.edu.co>
Date:   Wed Aug 21 12:04:03 2024 -0500

    firts commit
